<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .markdown {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: white;
            border-radius: 10px;
            padding: 1em;
            color: #0c4842;
            height: 100%;
        }

        .markdown h1,
        .markdown h2,
        .markdown h3,
        .markdown h4,
        .markdown h5,
        .markdown h6 {
            color: #0c4842;
            vertical-align: middle;
        }

        .markdown h1 {
            font-weight: 720;
            font-size: 50px;
        }

        .markdown h2 {
            font-weight: 600;
            font-size: 44px;
        }

        .markdown h3 {
            font-weight: 480;
            font-size: 38px;
        }

        .markdown h4 {
            font-weight: 360;
            font-size: 32px;
        }

        .markdown h5 {
            font-weight: 240;
            font-size: 26px;
        }

        .markdown h6 {
            font-weight: 120;
            font-size: 20px;
        }

        .markdown h1:after {
            display: block;
            content: "";
            border-bottom: 2px solid turquoise;
            border-radius: 10px;
            margin-top: 0.09em;
            width: 100%;
        }

        .markdown code {
            background-color: #f1fbfa;
            border-radius: 5px;
            display: inline-block;
            padding: 0.2em;
            border: 1px solid #c4f5f0;
            margin: 0.5em 0 0.5em 0;
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            box-shadow: 0 2px 4px #c4f5f0;
        }

        .markdown tr {
            width: 100%;
            margin: 0;
        }

        .markdown tr:nth-child(odd) {
            background-color: #c4f5f0;
        }

        .markdown tr:nth-child(even) {
            background-color: #6ce7db;
        }

        .markdown th {
            background-color: #0c4842;
            color: #f0fcfb;
        }

        .markdown td {
            padding: 0.8em;
            border-bottom: 1px solid turquoise;
        }

        .markdown table {
            margin: 0.5em 0 0.5em 0;
            border-top: 1px solid turquoise;
            border-bottom: 1px solid turquoise;
            padding: 0.5em;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        .markdown blockquote {
            background-color: #d5e4e3;
            border-left: 0.5em solid gray;
            padding: 0.5em;
        }
    </style>

    <title></title>
</head>

<body>
    <div class="markdown"></div>
</body>

</html>